# taotao

./: README.md
tao-tao-sso/: pom.xml
taotao-activemq/: pom.xml
taotao-activemq/src/main/java/com/taotao/activemq/queue/: QueueCustomer.java  QueueProducter.java
taotao-activemq/src/main/java/com/taotao/activemq/spring/: SpringTopicReceiver1.java  SpringTopicSender.java
taotao-activemq/src/main/java/com/taotao/activemq/test/: ActiveMqTest.java
taotao-activemq/src/main/java/com/taotao/activemq/topic/: TopicCustomer1.java  TopicCustomer2.java  TopicProducter.java
taotao-cart/: pom.xml
taotao-cart-web/: pom.xml
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-service/: pom.xml
taotao-cart/taotao-cart-service/src/main/java/com/taotao/cart/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-cart/taotao-cart-service/src/main/java/com/taotao/cart/service/impl/: CartServiceImpl.java
taotao-cart/taotao-cart-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-common/: pom.xml
taotao-common/taotao-common-interceptor/: pom.xml
taotao-common/taotao-common-normal/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/java/com.taotao.test.jedis/: JedisTest.java  TestJedisClient.java
taotao-item/: pom.xml
taotao-item/src/main/resources/spring/: springmvc.xml
taotao-item/src/main/webapp/: index.jsp
taotao-item/src/main/webapp/WEB-INF/: web.xml
taotao-item/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/java/com/taotao/controller/: ContentCateGoryController.java  ContentController.java  ImportAllItemController.java  ItemCatController.java  ItemController.java  (+2 more)
taotao-manage-web/src/main/resources/properties/: resource.properties
taotao-manage-web/src/main/webapp/WEB-INF/: index.html
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java  TbUserMapper.xml  TestMapper.java  TestMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/activemq/: SpringTopicReceiver1.java  TopicSender.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/activemq/test/: ActiveMqTest.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/test/pagehelper/: TestPageHelper.java
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-service.xml
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order-web/src/main/java/com/taotao/order/interceptor/: LoginInterceptor.java
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-order/taotao-order-service/src/main/resources/properties/: resource.properties
taotao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/webapp/: testportal.jsp
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-portal-web/src/main/webapp/js/: base-v1.js
taotao-portal/taotao-portal-interface/: pom.xml
taotao-portal/taotao-portal-service/: pom.xml
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com.taotao.search.service.impl/: SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemChangeMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/solr/: SolrClientFactory.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/test/: SolrCouldTest.java
taotao-search/taotao-search-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-solr.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-sso-web/src/main/webapp/: index.jsp
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/resources/properties/: resource.properties
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-sso/taotao-sso-service/src/main/webapp/: index.jsp
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
(+54 files in other folders)
