0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:15 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:15 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET / HTTP/1.1" 200 110545 http-bio-8082-exec-1 1488
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /js/taotao.js HTTP/1.1" 200 772 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:16 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:51:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:11:04 +0800] "GET / HTTP/1.1" 200 110545 http-bio-8082-exec-2 80
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:11:17 +0800] "GET / HTTP/1.1" 200 110545 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:11:27 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:12:28 +0800] "GET / HTTP/1.1" 200 110545 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:14:10 +0800] "GET / HTTP/1.1" 200 110545 http-bio-8082-exec-9 23
