#FTP相关配置
FTP_ADDRESS = 192.168.31.133
FTP_PORT = 21
FTP_USERNAME = pic.taotao.com
FTP_PASSWORD = 512830037qq
FTP_BASEPATH = /www/wwwroot/pic.taotao.com/images

#图片服务器的基础URL
IMAGE_BASE_URL = http://192.168.31.133/images
