0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:41:23 +0800] "GET / HTTP/1.1" 200 2590 http-bio-8081-exec-1 484
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:41:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:41:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:41:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:41:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:41:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:41:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:41:23 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:41:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:41:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:41:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:41:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:41:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:41:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 11
