0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:55:29 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25956 http-bio-8092-exec-1 1091
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:55:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:55:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:55:36 +0800] "POST /order/create.html HTTP/1.1" 200 7377 http-bio-8092-exec-6 973
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:55:36 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:55:36 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:55:36 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:55:36 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:55:36 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:55:36 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:09:28 +0800] "POST /order/create.html HTTP/1.1" 200 7377 http-bio-8092-exec-5 236
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:10:11 +0800] "GET / HTTP/1.1" 200 52 http-bio-8092-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:10:49 +0800] "POST /order/create.html HTTP/1.1" 200 7391 http-bio-8092-exec-9 96
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:11:16 +0800] "POST /order/create.html HTTP/1.1" 200 7398 http-bio-8092-exec-9 197
